html, body {
    height: 100%;
    margin: 0;
    font-size: 100%;
    overflow: hidden;
}
/*Screen, background of menu */
.screen {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/Start_Background.png");
    background-size: cover;
    border: none;
    height: 100%;
}

/* container for menus */
.container{
    width: 45%;
    height: 75%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10%;
    background-image: url("img/MenuVorl.png");
    background-size: cover;
    z-index: 2;
    display: grid;
}
#containerStart{
    grid-template-rows: [title] 30% [name]15% [password] 15% [logIn] 15% [Sign In] 25%;
    grid-template-columns: [left] 10% [center] 1fr [right] 10%;
    grid-auto-flow: column;
    grid-template-areas:
            "left title right"
            "left name right"
            "left password right"
            "left logIn right"
            "left signIn right";
}
#containerSignIn{
    grid-template-rows: [title] 30% [email] 12.5% [name] 12.5% [password] 12.5% [repeatPassword] 12.5% [Sign In] 20%;
    grid-template-columns: [left] 10% [center] 1fr [right] 10%;
    grid-auto-flow: column;
    grid-template-areas:
            "left title right"
            "left email right"
            "left name right"
            "left password right"
            "left repeatPassword right"
            "left signIn right";

}
#email{
    display: flex;
    grid-area: email;
    justify-content: space-between;
}
#repeatPassword{
    display: flex;
    grid-area: repeatPassword;
    justify-content: space-between;
}
#signInAction{
    display: inline-block;
    grid-area: signIn;
    height: 40px;
    width: 190px;
    align-self: center;
}

#containerMenu{
    margin: 0 auto;
    display: block;
}

.label{
    color: #DDDDC3;
    font-family: catseye, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
}

h1{
    color: #DDDDC3;
    margin: 0;
    padding: 0;
    font-family: p22-muschamp-pro, sans-serif;
    font-style: normal;
    font-size: 5em;
    font-weight: 400;
    text-align: center;
}
h2{
    color: #DDDDC3;
    margin: 0;
    padding: 0;
    font-family: p22-muschamp-pro, sans-serif;
    font-style: normal;
    font-size: 4em;
    font-weight: 400;
}
#title{
    grid-area: title;
    justify-self: center;
}
#name{
    display: flex;
    grid-area: name;
    justify-content: space-between;
}
.input{
    height: 50%;
    width: 50%;
    color: #DDDDC3;
    box-sizing: border-box;
    border: 0;
    border-radius: 10px;
    background: rgba(67, 41, 24, 0.75);
    font-family: catseye, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
}

#password{
    display: flex;
    grid-area: password;
    justify-content: space-between;
}

.button{
    background-color: rgba(67, 41, 24, 0);
    height: 40px;
    width: 190px;
    color: #DDDDC3;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: 0px;
    position: relative;
    margin: 10px 0;

    font-family: catseye, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    justify-self: center;
    transition: all ease-in-out 0.6s;
    z-index: 1;
    vertical-align: center;
}
.button:hover{
    color: #333333;
}

.button::before{
    content: '';
    background-image: url("img/buttons_background_neuSkaliert.svg");
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;

    opacity: 1;
    background-size: 190px 40px;
    position: absolute;
    transform: scale(0);
    transition:all ease-in-out 0.2s;
    z-index: -1;
}

.button:hover::before{
    background-position: center;
    background-size: 190px 40px;
    transition:all ease-in-out 0.4s;
    transform: scale(1);

}


#logIn{
    display: inline-block;
    grid-area: logIn;
    justify-self: end;
    height: 40px;
    width: 190px;

}
#signIn{
    display: inline-block;
    grid-area: signIn;
    height: 40px;
    width: 190px;

}


#alignMenu{
    display: flex;
/*    margin: 2% auto 2% auto;
   width: 450px;*/
height: 80%;
    width: 100%;

    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;

}
a{
    display: inline-block;
 /*   height: 40px;
    width: 175px;*/
    height: 40px;
    width: 175px;
    margin: 0;
    padding: 0;

}
/*#listMenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;

}
#listMenu li a{
    display: inline-block;
    height: 40px;
    width: 175px;
    margin: 20px 0px;
}*/

/** 
Pause Modal
Alina - 17.12.2020
**/
#pause-btn {
    position: absolute;
    right: 0;
    top: 30px;
}

#pause-modal {
    display: none;
    position: absolute;
    width: 250px;
    height: 270px;
    left: 50%;
    margin-left:-150px;
    top:20%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    padding: 20px 50px 50px 50px;
    border-radius: 10px;
}

#modal-button {
    padding: 15px 0;
}


@media only screen and (max-width: 600px) {

}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}